# giflib

./: .gitignore  README.md  pom.xml
src/main/java/com/newsum/giflib/: AppConfig.java  Application.java  Color.java
src/main/java/com/newsum/giflib/config/: AppConfig.java  DataConfig.java  TemplateConfig.java
src/main/java/com/newsum/giflib/controller/: CategoryController.java  GifController.java
src/main/java/com/newsum/giflib/dao/: CategoryDao.java  CategoryDaoImpl.java  GifDao.java  GifDaoImpl.java
src/main/java/com/newsum/giflib/data/: CategoryRepository.java  GifRepository.java
src/main/java/com/newsum/giflib/model/: Category.java  Gif.java
src/main/java/com/newsum/giflib/service/: CategoryService.java  CategoryServiceImpl.java  GifService.java  GifServiceImpl.java
src/main/java/com/newsum/giflib/web/: Color.java  FlashMessage.java
src/main/java/com/newsum/giflib/web/controller/: CategoryController.java  GifController.java
src/main/resources/: app.properties
src/main/resources/templates/: category.html  favorites.html
src/main/resources/templates/category/: form.html
src/main/resources/templates/gif/: form.html
